curl 'https://clients.unikum.net/fam/v1/' \
  -X POST \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:139.0) Gecko/20100101 Firefox/139.0' \
  -H 'Accept: */*' \
  -H 'Accept-Language: en-GB,en;q=0.5' \
  -H 'Accept-Encoding: gzip, deflate, br, zstd' \
  -H 'Referer: https://start.unikum.net/' \
  -H 'Authorization: _REPLACE' \
  -H 'X-App-Origin: Monolith' \
  -H 'X-Language: sv' \
  -H 'Content-Type: application/json' \
  -H 'traceparent: 00-406814ed786d3c55b77561d155340506-32ded9fb5831890a-01' \
  -H 'Origin: https://start.unikum.net' \
  -H 'DNT: 1' \
  -H 'Sec-GPC: 1' \
  -H 'Connection: keep-alive' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'Priority: u=4' \
  -H 'Pragma: no-cache' \
  -H 'Cache-Control: no-cache' \
  -H 'TE: trailers' \
  --data-raw '{"id":"StartpageMessagesListQuery","query":"query StartpageMessagesListQuery(\n  $pid: ID!\n  $role: InformationEntryRoleEnum\n  $isUsersOwnPage: Boolean!\n) {\n  User(id: $pid) {\n    id\n    ...StartpageMessagesListViewDisplayer_user\n  }\n}\n\nfragment StartpageMessagesListItem_infoEntry on InformationEntry {\n  id\n  _id\n  title\n  published\n  to\n  from\n  seen\n  owner {\n    __typename\n    ... on User {\n      id\n      firstName\n      lastName\n    }\n    ... on Group {\n      id\n      fullName\n    }\n    ... on School {\n      id\n      fullName\n    }\n    ... on Organization {\n      id\n      name\n    }\n    ... on Node {\n      __isNode: __typename\n      id\n    }\n  }\n}\n\nfragment StartpageMessagesListViewDisplayer_user on User {\n  id\n  informationEntriesByRole(role: $role, isUsersOwnPage: $isUsersOwnPage, first: 5, sortOn: PUBLISHED) {\n    edges {\n      node {\n        id\n        _id\n        ...StartpageMessagesListItem_infoEntry\n        owner {\n          __typename\n          ... on User {\n            id\n            _id\n            firstName\n            lastName\n          }\n          ... on Group {\n            id\n            _id\n            fullName\n          }\n          ... on School {\n            id\n            _id\n            fullName\n          }\n          ... on Organization {\n            id\n            _id\n            name\n          }\n          ... on Node {\n            __isNode: __typename\n            id\n          }\n        }\n      }\n    }\n  }\n}\n","variables":{"pid":"_PID","role":"STUDENT","isUsersOwnPage":true}}'